mail.protocol=imap
mail.server=imap.yandex.ru
mail.port=993
mail.user=
mail.password=
mail.sender=
mail.folder=INBOX

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://127.0.0.1:3306/
jdbc.user=userPS
jdbc.password=123456

db.column.vendor=Vendor
db.column.number=Number
db.column.searchVendor=SearchVendor
db.column.searchNumber=SearchNumber
db.column.description=Description
db.column.Price=Price
db.column.count=Count

